NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyBAUTXDurFPYf7FRmV1sLzOFkR_O-awjpg

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:energetic-dogfish-652 # team: thc, project: paradoc

NEXT_PUBLIC_CONVEX_URL=https://energetic-dogfish-652.convex.cloud


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3J1Y2lhbC1zcGlkZXItNzQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_5r9bZC68wmjC4bZx6mRIO86nQMBDdfmoGQ7olo7Rb2

NEXT_PUBLIC_CLERK_FRONTEND_API_URL=https://crucial-spider-74.clerk.accounts.dev

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/chat
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/chat