NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyBAUTXDurFPYf7FRmV1sLzOFkR_O-awjpg
<<<<<<< HEAD
=======

# Deployment used by `npx convex dev`



>>>>>>> 9a75118332160e5e89efbab3d77b66652d8f25a5
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3J1Y2lhbC1zcGlkZXItNzQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_5r9bZC68wmjC4bZx6mRIO86nQMBDdfmoGQ7olo7Rb2
